spring.application.name=thynk-requests-prioritizor
spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.consumer.group-id=thynk-request-prioritize
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.producer.properties.partitioner.class=org.apache.kafka.clients.producer.RoundRobinPartitioner
spring.kafka.producer.batch-size=0
spring.kafka.listener.ack-mode=manual_immediate
topic.vip.name=thynk-request-vip
topic.vip.partitions=1
topic.vip.replicas=1
topic.normal.name=thynk-request-normal
topic.normal.partitions=1
topic.normal.replicas=1
topic.bulk.name=thynk-request-bulk
topic.bulk.partitions=1
topic.bulk.replicas=1
topic.thynk.request.name=thynk.thynkrequest
topic.thynk.request.partitions=1
topic.thynk.request.replicas=1
spring.sleuth.sampler.probability=1.0