spring.application.name=thynk-request-executor
spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.consumer.group-id=thynk-request-consumers
spring.kafka.consumer.properties.partition.assignment.strategy=org.apache.kafka.clients.consumer.RoundRobinAssignor
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.max-poll-records=1
spring.kafka.listener.idle-event-interval=5000
spring.kafka.listener.ack-mode=manual_immediate
spring.kafka.producer.key-serializer= org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer= org.springframework.kafka.support.serializer.JsonSerializer
spring.data.mongodb.database=thynk
thynk.request.target.priority=1
spring.boot.admin.client.url=http://localhost:8099
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
